spring.application.name=it_projekt_tablohm
spring.jpa.hibernate.ddl-auto=update

# Set log level (adjust as needed: TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.master.it_projekt_tablohm=DEBUG

# Specify log file name and location
logging.file.name=logs/application.log

# Set log file max size and rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=10
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
 