spring.application.name=it_projekt_tablohm
spring.datasource.url=jdbc:mysql://localhost:3306/tablohm_db
spring.datasource.username=winkler
spring.datasource.password=tablohm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
